// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.julia {
  table {
    td {
      padding-left: 5px;
    }
  }
  .fade, &.fade, &.fade a {
    color: @text-color-subtle;
  }
  &.error, .error {
    color: @text-color-error;
    a {
      color: @text-color-error;
    }
  }
}

atom-text-editor.editor {
  .syntax--keyword.syntax--end {
    opacity: 0.5;
  }
}

.error-trace {
  .dark {
    opacity: 0.6;
  }
  .medium {
    opacity: 0.8;
  }
}

.markdown {
  .admonition {
    padding-left: 1em;
    &.note, &.tip {
      border-left: 2px solid @text-color-info;
    }
    &.warning {
      border-left: 2px solid @text-color-warning;
    }

    .title {
      font-weight: bold;
    }
  }
}
